#url
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons2
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons2?createDatabaseIfNotExist=true

#user name
#spring.datasource.username=root

#password
#spring.datasource.password=12345678

#driver
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://nkxuqmhhcnmpsm:76857b579696baabf01b7a276c227a5059379efac4cb437b5c48ec16e232bd37@ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/db2899cf7fr23m

spring.datasource.username=nkxuqmhhcnmpsm
spring.datasource.password=76857b579696baabf01b7a276c227a5059379efac4cb437b5c48ec16e232bd37


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ddl- how we will work with db
#update- create the database tables and keep them
#create-drop- create the database tables and erase them upon exit
spring.jpa.hibernate.ddl-auto= create-drop

#or  create-drop  or update

#dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect= spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

server.port=8080


# Heroku PostgreSq details:
#spring.datasource.url=postgres://vansumexwqosvy:c66494cc1ee1c0774660d1b04d0f4ea77e295694fa9dbd4c95e6ab0bcd0b9f69@ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/d4stt7mh85hju5?sslmode=require
#spring.datasource.username=vansumexwqosvy
#spring.datasource.password=c66494cc1ee1c0774660d1b04d0f4ea77e295694fa9dbd4c95e6ab0bcd0b9f69
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
#spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=

#server.port=${PORT:8080}


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

